// Initializing the pins to which sensor and actuator is connecetd
int sensorpin = 2;
int motorpin = 4;
volatile int currentstate = LOW;

void setup() {     
  pinMode(sensorpin, INPUT);   // setting the pin mode as input
  pinMode(motorpin, OUTPUT); 
  Serial.begin(9600);		   // Starting the serial monitor
  attachInterrupt(digitalPinToInterrupt(sensorpin), toggle, CHANGE);
}

void loop() {
  
}

void toggle(){
  currentstate = !currentstate;
  digitalWrite(motorpin, currentstate);
  Serial.println("Motion detected!");
}
